alembic==1.7.5
anyio==3.3.4
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cryptography==35.0.0
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
fastapi==0.70.0
greenlet==1.1.2
h11==0.12.0
httptools==0.2.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
MouseInfo==0.1.3
orjson==3.6.4
outcome==1.1.0
passlib==1.7.4
Pillow==8.4.0
psycopg2==2.9.2
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.8.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.5
pytweening==1.0.4
PyYAML==5.4.1
requests==2.26.0
rsa==4.8
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.27
starlette==0.16.0
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
ujson==4.2.0
urllib3==1.26.7
uvicorn==0.15.0
watchgod==0.7
websockets==10.0
wsproto==1.0.0
zipp==3.6.0
